<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="SCj-yT-uQc">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--HomeVC-->
        <scene sceneID="RPE-Uc-vkO">
            <objects>
                <viewController id="b3P-j9-Dbj" customClass="HomeVC" customModule="TheListTest" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vqX-jg-ItD">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RAN-t5-VnW" customClass="GradientBackgroundView" customModule="TheListTest" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="88" width="414" height="635"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="topColor">
                                        <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="bottomColor">
                                        <color key="value" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Spotlight" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="knF-LJ-A0X">
                                <rect key="frame" x="10" y="93" width="126.5" height="33.5"/>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="28"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <pageControl opaque="NO" userInteractionEnabled="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="5" translatesAutoresizingMaskIntoConstraints="NO" id="PRG-dg-fii">
                                <rect key="frame" x="213.5" y="97" width="190.5" height="26"/>
                                <color key="pageIndicatorTintColor" name="homeCategoryTitle"/>
                                <color key="currentPageIndicatorTintColor" name="AccentColor"/>
                            </pageControl>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Pt6-Hr-CNI">
                                <rect key="frame" x="0.0" y="146.5" width="414" height="207"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Pt6-Hr-CNI" secondAttribute="height" multiplier="2:1" id="3PP-6z-8Ne"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Categories" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RJu-X0-6kA">
                                <rect key="frame" x="10" y="373.5" width="150.5" height="33.5"/>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="28"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="Niu-DU-gIi">
                                <rect key="frame" x="0.0" y="427" width="414" height="376"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="vRA-IY-tK6">
                                        <rect key="frame" x="32.5" y="0.0" width="349" height="188"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="M5C-wv-F0T" customClass="CustomHomeCategoryView" customModule="TheListTest" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="14" width="174.5" height="160"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="160" id="cJa-3H-M4a"/>
                                                    <constraint firstAttribute="width" secondItem="M5C-wv-F0T" secondAttribute="height" multiplier="207:190" id="lob-27-NX2"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="l32-x5-UY2" customClass="CustomHomeCategoryView" customModule="TheListTest" customModuleProvider="target">
                                                <rect key="frame" x="174.5" y="14" width="174.5" height="160"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="l32-x5-UY2" secondAttribute="height" multiplier="207:190" id="4de-FX-Q9A"/>
                                                    <constraint firstAttribute="height" constant="160" id="VOf-6H-8VG"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="S6d-wj-r1E">
                                        <rect key="frame" x="32.5" y="188" width="349" height="188"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HpK-VV-CjI" customClass="CustomHomeCategoryView" customModule="TheListTest" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="14" width="174.5" height="160"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="160" id="aYu-df-l0j"/>
                                                    <constraint firstAttribute="width" secondItem="HpK-VV-CjI" secondAttribute="height" multiplier="207:190" id="qfo-Y0-Ll3"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Gsh-qq-1Td" customClass="CustomHomeCategoryView" customModule="TheListTest" customModuleProvider="target">
                                                <rect key="frame" x="174.5" y="14" width="174.5" height="160"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="Gsh-qq-1Td" secondAttribute="height" multiplier="207:190" id="6xd-0S-PhA"/>
                                                    <constraint firstAttribute="height" constant="160" id="KWD-DO-eUv"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="PXJ-vj-gwA"/>
                        <color key="backgroundColor" red="0.098039215686274508" green="0.10196078431372549" blue="0.10196078431372549" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="PXJ-vj-gwA" firstAttribute="bottom" secondItem="RAN-t5-VnW" secondAttribute="bottom" constant="90" id="2qd-Ak-j3J"/>
                            <constraint firstItem="RJu-X0-6kA" firstAttribute="leading" secondItem="PXJ-vj-gwA" secondAttribute="leading" constant="10" id="67j-23-NTD"/>
                            <constraint firstItem="PXJ-vj-gwA" firstAttribute="leading" secondItem="Pt6-Hr-CNI" secondAttribute="leading" id="FBC-kT-u7s"/>
                            <constraint firstItem="Pt6-Hr-CNI" firstAttribute="trailing" secondItem="PXJ-vj-gwA" secondAttribute="trailing" id="Nqn-sP-W0H"/>
                            <constraint firstItem="PXJ-vj-gwA" firstAttribute="trailing" secondItem="Niu-DU-gIi" secondAttribute="trailing" id="Rlz-v7-iw2"/>
                            <constraint firstItem="RAN-t5-VnW" firstAttribute="leading" secondItem="PXJ-vj-gwA" secondAttribute="leading" id="U85-io-9xZ"/>
                            <constraint firstItem="knF-LJ-A0X" firstAttribute="leading" secondItem="PXJ-vj-gwA" secondAttribute="leading" constant="10" id="VCA-Jd-K24"/>
                            <constraint firstItem="PXJ-vj-gwA" firstAttribute="trailing" secondItem="PRG-dg-fii" secondAttribute="trailing" constant="10" id="YT1-cW-JIy"/>
                            <constraint firstItem="RAN-t5-VnW" firstAttribute="top" secondItem="PXJ-vj-gwA" secondAttribute="top" id="ZB3-e7-6ho"/>
                            <constraint firstItem="Niu-DU-gIi" firstAttribute="top" secondItem="RJu-X0-6kA" secondAttribute="bottom" constant="20" id="cyT-F1-yMc"/>
                            <constraint firstItem="PXJ-vj-gwA" firstAttribute="trailing" secondItem="RAN-t5-VnW" secondAttribute="trailing" id="hfe-Ta-NnC"/>
                            <constraint firstItem="RJu-X0-6kA" firstAttribute="top" secondItem="Pt6-Hr-CNI" secondAttribute="bottom" constant="20" id="noq-Nw-Koc"/>
                            <constraint firstItem="PXJ-vj-gwA" firstAttribute="bottom" secondItem="Niu-DU-gIi" secondAttribute="bottom" constant="10" id="pJQ-qA-m3n"/>
                            <constraint firstItem="PRG-dg-fii" firstAttribute="centerY" secondItem="knF-LJ-A0X" secondAttribute="centerY" id="pKi-6d-dGX"/>
                            <constraint firstItem="Pt6-Hr-CNI" firstAttribute="top" secondItem="knF-LJ-A0X" secondAttribute="bottom" constant="20" id="tVN-AV-ooq"/>
                            <constraint firstItem="knF-LJ-A0X" firstAttribute="top" secondItem="PXJ-vj-gwA" secondAttribute="top" constant="5" id="u5j-46-c2f"/>
                            <constraint firstItem="Niu-DU-gIi" firstAttribute="leading" secondItem="PXJ-vj-gwA" secondAttribute="leading" id="vAK-j2-qgq"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="iMg-Fb-ONm">
                        <barButtonItem key="rightBarButtonItem" image="map" catalog="system" id="PT7-UH-0HK">
                            <color key="tintColor" name="AccentColor"/>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="barsResturantView" destination="M5C-wv-F0T" id="u5Y-tb-hDR"/>
                        <outlet property="beachBarView" destination="Gsh-qq-1Td" id="pbu-Mh-6Yp"/>
                        <outlet property="clubView" destination="HpK-VV-CjI" id="92l-Or-Hck"/>
                        <outlet property="liveShowView" destination="l32-x5-UY2" id="fbc-KO-zsR"/>
                        <outlet property="sliderContentView" destination="Pt6-Hr-CNI" id="vpo-NX-XOn"/>
                        <outlet property="sliderPageControl" destination="PRG-dg-fii" id="dCt-yI-Jle"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bvw-xx-lIP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="63.768115942028992" y="-445.3125"/>
        </scene>
        <!--Explore-->
        <scene sceneID="awM-pU-qpa">
            <objects>
                <viewController id="1M2-cn-pvh" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="VoN-K4-LPE">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Explore Page" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PTV-fm-dja">
                                <rect key="frame" x="151.5" y="417" width="111" height="23"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                <color key="textColor" name="AccentColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Wcm-T7-ivL"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="PTV-fm-dja" firstAttribute="centerX" secondItem="Wcm-T7-ivL" secondAttribute="centerX" id="VrS-Jh-aXV"/>
                            <constraint firstItem="PTV-fm-dja" firstAttribute="centerY" secondItem="Wcm-T7-ivL" secondAttribute="centerY" id="ocr-E5-X22"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Explore" image="magnifyingglass" catalog="system" id="v9j-V0-zPQ"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HLK-oV-rbg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1000.0000000000001" y="-445.3125"/>
        </scene>
        <!--Main Tab Bar-->
        <scene sceneID="F4d-DD-N7u">
            <objects>
                <tabBarController interfaceStyle="dark" id="SCj-yT-uQc" customClass="MainTabBar" customModule="TheListTest" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" shadowImage="placeholder" id="Qi5-8l-zkW">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" name="tabBarColor"/>
                        <color key="tintColor" name="AccentColor"/>
                        <color key="selectedImageTintColor" name="AccentColor"/>
                    </tabBar>
                    <connections>
                        <segue destination="qWH-HP-Dlv" kind="relationship" relationship="viewControllers" id="2vS-Pz-fpU"/>
                        <segue destination="1M2-cn-pvh" kind="relationship" relationship="viewControllers" id="Rhg-QE-99x"/>
                        <segue destination="eXM-G6-XjY" kind="relationship" relationship="viewControllers" id="wH1-FW-vSg"/>
                        <segue destination="ZOa-Kj-hgm" kind="relationship" relationship="viewControllers" id="H2M-ml-YW3"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="w3C-Dr-c0v" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1787" y="92"/>
        </scene>
        <!--Reservations-->
        <scene sceneID="7wA-Ad-u10">
            <objects>
                <viewController id="eXM-G6-XjY" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="krB-fX-EhZ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Reservations" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xd8-5n-3so">
                                <rect key="frame" x="152.5" y="417" width="109" height="23"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                <color key="textColor" name="AccentColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="7do-e1-48Z"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Xd8-5n-3so" firstAttribute="centerY" secondItem="7do-e1-48Z" secondAttribute="centerY" id="QN0-5p-gy7"/>
                            <constraint firstItem="Xd8-5n-3so" firstAttribute="centerX" secondItem="7do-e1-48Z" secondAttribute="centerX" id="WEi-pP-Whz"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Reservations" image="list.bullet.below.rectangle" catalog="system" id="8pF-so-Uyv"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jda-1G-3vZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-864" y="245"/>
        </scene>
        <!--Profile-->
        <scene sceneID="PS3-7V-n6c">
            <objects>
                <viewController id="ZOa-Kj-hgm" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Fd6-38-AYO">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Profile" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YsH-m5-gfF">
                                <rect key="frame" x="180" y="417" width="54" height="23"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                <color key="textColor" name="AccentColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ZlQ-KG-Vxc"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="YsH-m5-gfF" firstAttribute="centerX" secondItem="ZlQ-KG-Vxc" secondAttribute="centerX" id="Kaa-mA-aNB"/>
                            <constraint firstItem="YsH-m5-gfF" firstAttribute="centerY" secondItem="ZlQ-KG-Vxc" secondAttribute="centerY" id="gPn-IG-TRC"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Profile" image="person.circle.fill" catalog="system" id="j5q-Tx-7bX"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aYX-3Y-Eyy" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="90" y="244"/>
        </scene>
        <!--Home-->
        <scene sceneID="4JE-Sq-zwE">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="qWH-HP-Dlv" customClass="HomeNC" customModule="TheListTest" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Home" image="house.fill" catalog="system" id="DfE-Ks-lOH"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="gmr-JR-8cv">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" name="navigation"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="b3P-j9-Dbj" kind="relationship" relationship="rootViewController" id="th7-jg-R1W"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JhI-zt-n5U" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-846.37681159420299" y="-445.3125"/>
        </scene>
    </scenes>
    <resources>
        <image name="house.fill" catalog="system" width="128" height="106"/>
        <image name="list.bullet.below.rectangle" catalog="system" width="128" height="112"/>
        <image name="magnifyingglass" catalog="system" width="128" height="115"/>
        <image name="map" catalog="system" width="128" height="110"/>
        <image name="person.circle.fill" catalog="system" width="128" height="121"/>
        <image name="placeholder" width="1200" height="900"/>
        <namedColor name="AccentColor">
            <color red="1" green="0.68599998950958252" blue="0.0080000003799796104" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="homeCategoryTitle">
            <color red="0.61568627450980395" green="0.61568627450980395" blue="0.61568627450980395" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="navigation">
            <color red="0.054901960784313725" green="0.054901960784313725" blue="0.054901960784313725" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="tabBarColor">
            <color red="0.12941176470588237" green="0.12941176470588237" blue="0.12941176470588237" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
